@use '../../../styles/export.scss' as *;
@use 'sass:math';

.cursor {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  z-index: 750;
  transition: opacity 0.2s var(--ease-in-cubic);

  @include mobile {
    display: none;
  }

  &.active {
    opacity: 1;
  }

  .default {
    width: 0.5rem;
    height: 0.5rem;
    background-color: $stroke;
    border-radius: 100%;
  }

  .theme {
    width: 1rem;
    height: 1rem;
    position: relative;
    color: $stroke;

    @include auto-alpha;

    svg {
      position: absolute;
      top: var(--xxs);
      left: var(--xxs);
      transition: opacity $duration-default $ease-out-cubic;
    }
  }

  &[data-theme='light'] {
    [data-sun] {
      opacity: 0;
    }

    [data-moon] {
      opacity: 1;
    }
  }

  &[data-theme='dark'] {
    [data-sun] {
      opacity: 1;
    }

    [data-moon] {
      opacity: 0;
    }
  }

  &[data-theme='auto'] {
    @media (prefers-color-scheme: dark) {
      [data-sun] {
        opacity: 1;
      }

      [data-moon] {
        opacity: 0;
      }
    }

    @media (prefers-color-scheme: light) {
      [data-sun] {
        opacity: 0;
      }

      [data-moon] {
        opacity: 1;
      }
    }
  }
}

.cardWork {
  width: var(--xl);
  height: var(--xl);
  position: absolute;
  top: 0;
  left: 0;
  background-color: $primary;
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: center;

  @include auto-alpha;
}

.homeServices {
  @include auto-alpha;

  position: absolute;
  top: 0;
  left: 0;
  background-color: $accent;
  border-radius: $border-radius;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  padding: var(--s);
  place-items: center center;
  color: var(--dark-secondary);

  svg {
    width: 1rem;
    height: 1rem;
  }
}
