@use '../../styles/export.scss' as *;
@use 'sass:map';

.footer {
  display: block;
}

.svg_desktop {
  grid-column: span 12;
  @include fluid;
}

.svg_mobile {
  grid-column: span 12;
  @include fluid;
}

.top {
  padding: var(--m) 0 var(--s) 0;
  display: grid;
  grid-template-columns: 19.9375rem auto;
  column-gap: var(--m);
  align-items: center;
  grid-column: span 12;
  @include mobile {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: var(--m);
  }

  .logo {
    width: 19.9375rem;
    @include object-fit-wrap;
    height: 4rem;
    @include mobile {
      width: 75%;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .footer_line {
    width: 100%;
    position: relative;
    top: -0.75rem;
    @include mobile {
      display: none;
    }
  }
}

.links {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  column-gap: var(--s);
  grid-column: span 12;
  padding-bottom: var(--l);

  @include mobile {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: var(--s);
    justify-items: center;
    padding-bottom: var(--m);
  }

  .nav {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    column-gap: var(--s);
    place-items: center center;
    justify-self: center;
    @include mobile {
      grid-template-columns: auto;
      grid-auto-flow: row;
      row-gap: var(--s);
      justify-self: center;
      place-items: center center;
      grid-row: 1 / span 1;
    }

    &.policies {
      justify-self: end;
      place-items: center end;
      @include mobile {
        justify-self: center;
        place-items: center center;
        grid-row: 2 / span 2;
        margin-bottom: var(--s);
      }
    }
  }

  .item {
    color: $stroke;
    cursor: crosshair;
  }
}
